# native compiler for Raspberry v 1.x
# works on Vodolaz095's PCs with Fedora 20 Linux,
# probably not works on other PCs

GOROOT=/usr/lib/golang
GOPATH=/home/vodolaz095/projects/go
GOBIN=/home/vodolaz095/projects/go/bin
GOARM=5
GOARCH=arm
GOOS=linux
CGO_ENABLED=1

PATH=$GOROOT/bin:$PATH

LITEIDE_GDB=gdb
LITEIDE_MAKE=make
LITEIDE_TERM=/usr/bin/lxterminal
LITEIDE_TERMARGS=
LITEIDE_EXEC=/usr/bin/lxterminal
LITEIDE_EXECOPT=-e
